Documents,50000
ReportFolder,I:\bl_ddata\reports\1899\02
Document,1,I:\BL_TXTS\1890s\1899\02
Document,2,I:\BL_TXTS\1890s\1899\03
Document,3,I:\BL_TXTS\1890s\1899\04
Document,4,I:\BL_TXTS\1890s\1899\05
Document,5,I:\BL_TXTS\1890s\1899\06
Document,6,I:\BL_TXTS\1890s\1899\07
Document,7,I:\BL_TXTS\1890s\1899\08
Document,8,I:\BL_TXTS\1890s\1899\09
PhraseLength,10,,
WordThreshold,200,
SkipLength,20,,
MismatchTolerance,5,
MismatchPercentage,50,
BriefReport,0,,
IgnoreCase,1,,
IgnoreNumbers,1,,
IgnoreOuterPunctuation,1,
IgnorePunctuation,1,
SkipLongWords,0,,
SkipNonwords,0,,
Locale,English,,
PrepareForComparisons,
Compare,1,1
Compare,1,2
Compare,1,3
Compare,1,4
Compare,1,5
Compare,1,6
Compare,1,7
Compare,1,8
Done,
