Documents,50000
ReportFolder,I:\bl_ddata\reports\1837\04
Document,1,I:\BL_TXTS\1830s\1837\04
Document,2,I:\BL_TXTS\1830s\1837\05
Document,3,I:\BL_TXTS\1830s\1837\06
Document,4,I:\BL_TXTS\1830s\1837\07
Document,5,I:\BL_TXTS\1830s\1837\08
Document,6,I:\BL_TXTS\1830s\1837\09
Document,7,I:\BL_TXTS\1830s\1837\10
Document,8,I:\BL_TXTS\1830s\1837\11
PhraseLength,10,,
WordThreshold,200,
SkipLength,20,,
MismatchTolerance,5,
MismatchPercentage,50,
BriefReport,0,,
IgnoreCase,1,,
IgnoreNumbers,1,,
IgnoreOuterPunctuation,1,
IgnorePunctuation,1,
SkipLongWords,0,,
SkipNonwords,0,,
Locale,English,,
PrepareForComparisons,
Compare,1,1
Compare,1,2
Compare,1,3
Compare,1,4
Compare,1,5
Compare,1,6
Compare,1,7
Compare,1,8
Done,
